<!DOCTYPE html>
<html lang="zxx">
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>ESHosting | Hosting Domain Service in Bangladesh</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- hover css -->
        <link rel="stylesheet" type="text/css" href="css/hover-min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/font2/flaticon2.css">
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="javascript:void(0);" rel="stylesheet" type="text/css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
         <!--init css-->
        <link rel="stylesheet" type="text/css" href="css/init.css">
    </head>
    <body class="home1">
        
        <!--Full width header Start-->
        <section class="full-width-header">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-sm hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-7 col-xs-12">
                            <div class="toolbar-contact">
                                <ul class="top-menu">
                                    <li><i class="fa fa-phone"></i><a href="tel:+8801948493149">+880 1948493149</a></li>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:support@eshosting.com">support@eshosting.com</a></li>
                                </ul>
                            </div> <!-- // .toolbar-contact -->
                        </div>
                        <div class="col-lg-6 col-sm-5 col-xs-12">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li><a href="javascript:void(0);"><i class="fa fa-commenting"></i>Live Chat</a></li>
                                    <li><a href="login.html"><i class="fa fa-sign-in"></i> Login</a></li>
                                    <li><a href="register.html"><i class="fa fa-user-plus"></i> Register</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div><!-- // .toolbar-sl-share -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->

            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-12">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-12">
                                <div class="main-menu">
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                    
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="current-menu-item menu-item-has-children"> <a href="javascript:void(0);" class="home active-icon">Home</a></li>
                                            <!-- End Home --> 
                                            <!--Domains Menu Start-->
                                            <li><a href="domain.html">Domains</a></li>
                                            <!--Domains Menu End-->

                                            <!--Hosting Mega Menu Start -->
                                            <li class="menu-item-has-children right-memu"><a href="javascript:void(0);">Hosting <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="shared-hosting.html"><i class="flaticon-server"></i> Shared Hosting</a> </li> 
                                                    <li><a href="reseller-hosting.html"><i class="flaticon-support"></i> Reseller Hosting</a> </li>   
                                                    <li><a href="corporate-hosting.html"><i class="flaticon-virus"></i> Corporate Hosting</a></li>
                                                </ul> <!-- //.sub-menu -->
                                            </li>
                                            <!--Hosting Mega Menu End -->
                                            <!--SSL Certificate menu start-->
                                            <li> <a href="ssl.html">SSL Certificate</a></li>
                                            <!--SSL Certificate menu end-->
                                            <!--web design Menu Start-->
                                            <li class="menu-item-has-children right-memu"> <a href="javascript:void(0);">Web Design <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="web-design.html"><i class="flaticon-032-web-design-1"></i> Web Design</a></li>
                                                    <li><a href="web-development.html"><i class="flaticon-029-style-sheet"></i> Web Development</a></li>
                                                    <li><a href="wordpress-development.html"><i class="flaticon-wordpress-logo"></i> WordPress Development</a></li>
                                                </ul>
                                            </li>
                                            <!--web design Menu End-->
                                            <!--About menu start-->
                                            <li> <a href="about-us.html">About Us</a></li>
                                            <!--about menu end-->
                                            <!--Contact Menu Start-->
                                            <li> <a href="contact-us.html">Contact</a></li>
                                            <!--Contact Menu End-->
                                        </ul> <!-- //.nav-menu -->
                                    </nav>
                                </div> <!-- //.main-menu -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->
        </section>
        <!--Full width header End-->

        <!--Slider Section Start-->
        <section id="rs-hostlab-slider" class="rs-hostlab-slider">
            <div class="slider-carousel owl-carousel">
                <div class="single-slider slider-three">
                    <div class="content-inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="slider-text wow fadeInRight">
                                        <h1 class="sl-title">
                                            The Best <span>Web Hosting</span>
                                        </h1>
                                        <h3 class="sl-price">Starting at <span>৳500</span> per year*</h3>
                                        <ul>
                                            <li><a href="javascript:void(0);" class="slider-btn">Purchase Now</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.single-slider -->
                <div class="single-slider slider-four">
                    <div class="content-inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="slider-text">
                                        <h1 class="sl-title">
                                            The Best <span>Web Domain</span>
                                        </h1>
                                        <h3 class="sl-price">Starting at <span>৳800</span> per year*</h3>
                                        <ul>
                                            <li><a href="javascript:void(0);" class="slider-btn">Purchase Now</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.single-slider -->
            </div> <!-- //.slider-carousel -->
        </section>
        <!--Slider Section End-->

        <!--Domain Item Section Start-->
        <section id="rs-domain-item" class="rs-domain-item section-bg wow fadeIn">
            <div class="container">                
                <div class="domain-search-group">
                    <p class="price bold">৳800 .com ~ Free Privacy ~ Free Support</p>
                    <form class="domain-search-form">
                        <input type="search" placeholder="Find Your Domain Name" id="domain-search">
                        <div class="submin-btn">
                            <input type="submit" value="Search" >
                        </div>
                    </form>
                </div>
                 <ul class="domain-info">
                    <li>
                        <span>.com</span>
                        <strong>৳800</strong>
                    </li>
                    <li>
                        <span>.net</span>
                        <strong>৳1100</strong>
                    </li>
                    <li>
                        <span>.org</span>
                        <strong>৳900</strong>
                    </li>
                    <li>
                        <span>.dev</span>
                        <strong>৳1250</strong>
                    </li>
                    <li>
                        <span>.xyz</span>
                        <strong>৳300</strong>
                    </li>
                </ul>
            </div><!-- .container END -->
        </section>
        <!--Domain Item Section End-->

        <!--Hosting Classification Section Start-->
        <section id="rs-hostlab-classification" class="rs-hostlab-classification sec-spacer wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="single-hosting section-bg mb-md-30">
                            <div class="hostlab-icon">
                                <i class="flaticon-server-2"></i>
                            </div>
                            <div class="hostlab-text">
                                <div class="hostlab-title">
                                    <a href="javascript:void(0);" class="hvr-pulse-grow"><h3>Shared Hosting</h3></a>
                                </div>
                                <div class="hostlab-desc">
                                    <p>It uses a dictionary of over 200 Latin words, combined handful</p>
                                </div>
                                <div class="hostlab-more">
                                    <a href="javascript:void(0);" class="hvr-pulse-grow">Read More  <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div> <!-- //.single-hosting -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="single-hosting section-bg mb-md-30">
                            <div class="hostlab-icon">
                                <i class="flaticon-server-1"></i>
                            </div>
                            <div class="hostlab-text">
                                <div class="hostlab-title">
                                    <a href="javascript:void(0);" class="hvr-pulse-grow"><h3>Reseller Hosting</h3></a>
                                </div>
                                <div class="hostlab-desc">
                                    <p>It uses a dictionary of over 200 Latin words, combined handful</p>
                                </div>
                                <div class="hostlab-more">
                                    <a href="javascript:void(0);" class="hvr-pulse-grow">Read More  <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div> <!-- //.single-hosting -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="single-hosting section-bg">
                            <div class="hostlab-icon">
                                <i class="flaticon-virus"></i>
                            </div>
                            <div class="hostlab-text">
                                <div class="hostlab-title">
                                    <a href="javascript:void(0);" class="hvr-pulse-grow"><h3>Corporate Hosting</h3></a>
                                </div>
                                <div class="hostlab-desc">
                                    <p>It uses a dictionary of over 200 Latin words, combined handful</p>
                                </div>
                                <div class="hostlab-more">
                                    <a href="javascript:void(0);" class="hvr-pulse-grow">Read More  <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div> <!-- //.single-hosting -->
                    </div>
                </div>
            </div> <!-- //.container -->
        </section>
        <!--Hosting Classification Section End-->
        <!--Hosting CTA Section Start-->
        <section id="rs-hostlab-cta" class="rs-hostlab-cta sec-spacer wow fadeIn">
            <div class="container">
                <div class="section-title text-center">
                    <h2>build your website <span>low cost with short time</span></h2>
                </div>
                <div class="hostlab-cta-desc" style="margin: 0 auto;">
                    <h3 class="hostlab-desc white-color">For an easy start we provide 1-click installer.</h3>
                    <a class="hostlab-btn white-bg" href="wordpress-development.html">Learn More</a>
                </div> <!-- //.hostlab-cta-desc -->
            </div>
        </section>
        <!--Hosting CTA Section Start-->
        <!--Hosting Pricing Plan Section Start-->
        <section id="rs-hostlab-domain-price" class="rs-hostlab-domain-price shared-hosting-price-table sec-spacer">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Hosting Package for you</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="price-list-table shared-hosting-table mb-30">
                            <table class="table-hover table-light">
                                <tr>
                                    <th>Basic<br><small><strong>TK.500</strong> /Year</small></th>
                                </tr>
                                <tr>
                                    <td>500 MB SSD Storage</td>
                                </tr>
                                <tr>
                                    <td>Unlimited Bandwidth</td>
                                </tr>
                                <tr>
                                    <td>LiteSpeed Web Server</td>
                                </tr>
                                <tr>
                                    <td>1 Domains</td>
                                </tr>
                                <tr>
                                    <td>5 Subdomains</td>
                                </tr>
                                <tr>
                                    <td>5 DataBase</td>
                                </tr>
                                <tr>
                                    <td>10 Email Accounts</td>
                                </tr>
                                <tr>
                                    <td>5 FTP Accounts</td>
                                </tr>
                                <tr>
                                    <td>cPanel Control Panel</td>
                                </tr>
                                <tr>
                                    <td>Weekly Backup</td>
                                </tr>
                                <tr>
                                    <td>24/7/365 Support</td>
                                </tr>
                                <tr>
                                    <td>Advanced Security Shield</td>
                                </tr>
                                <tr>
                                    <td><a class="btn btn-outline-primary" href="javascript:void(0);">Order Now</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="price-list-table shared-hosting-table mb-30">
                            <table class="table-hover table-light">
                                <tr>
                                    <th>Standard<br><small><strong>TK.700</strong> /Year</small></th>
                                </tr>
                                <tr>
                                    <td>1GB SSD Storage</td>
                                </tr>
                                <tr>
                                    <td>Unlimited Bandwidth</td>
                                </tr>
                                <tr>
                                    <td>LiteSpeed Web Server</td>
                                </tr>
                                <tr>
                                    <td>2 Domains</td>
                                </tr>
                                <tr>
                                    <td>10 Subdomains</td>
                                </tr>
                                <tr>
                                    <td>15 DataBase</td>
                                </tr>
                                <tr>
                                    <td>20 Email Accounts</td>
                                </tr>
                                <tr>
                                    <td>10 FTP Accounts</td>
                                </tr>
                                <tr>
                                    <td>cPanel Control Panel</td>
                                </tr>
                                <tr>
                                    <td>Weekly Backup</td>
                                </tr>
                                <tr>
                                    <td>24/7/365 Support</td>
                                </tr>
                                <tr>
                                    <td>Advanced Security Shield</td>
                                </tr>
                                <tr>
                                    <td><a class="btn btn-outline-primary" href="javascript:void(0);">Order Now</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="price-list-table shared-hosting-table mb-30">
                            <table class="table-hover table-light">
                                <tr>
                                    <th>Advance<br><small><strong>TK.1200</strong> /Year</small></th>
                                </tr>
                                <tr>
                                    <td>2GB SSD Storage</td>
                                </tr>
                                <tr>
                                    <td>Unlimited Bandwidth</td>
                                </tr>
                                <tr>
                                    <td>LiteSpeed Web Server</td>
                                </tr>
                                <tr>
                                    <td>3 Domains</td>
                                </tr>
                                <tr>
                                    <td>12 Subdomains</td>
                                </tr>
                                <tr>
                                    <td>15 DataBase</td>
                                </tr>
                                <tr>
                                    <td>20 Email Accounts</td>
                                </tr>
                                <tr>
                                    <td>12 FTP Accounts</td>
                                </tr>
                                <tr>
                                    <td>cPanel Control Panel</td>
                                </tr>
                                <tr>
                                    <td>Weekly Backup</td>
                                </tr>
                                <tr>
                                    <td>24/7/365 Support</td>
                                </tr>
                                <tr>
                                    <td>Advanced Security Shield</td>
                                </tr>
                                <tr>
                                    <td><a class="btn btn-outline-primary" href="javascript:void(0);">Order Now</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="price-list-table shared-hosting-table mb-30">
                            <table class="table-hover table-light">
                                <tr>
                                    <th>Professional<br><small><strong>TK.1700</strong> /Year</small></th>
                                </tr>
                                <tr>
                                    <td>3GB SSD Storage</td>
                                </tr>
                                <tr>
                                    <td>Unlimited Bandwidth</td>
                                </tr>
                                <tr>
                                    <td>LiteSpeed Web Server</td>
                                </tr>
                                <tr>
                                    <td>4 Domains</td>
                                </tr>
                                <tr>
                                    <td>20 Subdomains</td>
                                </tr>
                                <tr>
                                    <td>15 DataBase</td>
                                </tr>
                                <tr>
                                    <td>20 Email Accounts</td>
                                </tr>
                                <tr>
                                    <td>15 FTP Accounts</td>
                                </tr>
                                <tr>
                                    <td>cPanel Control Panel</td>
                                </tr>
                                <tr>
                                    <td>Weekly Backup</td>
                                </tr>
                                <tr>
                                    <td>24/7/365 Support</td>
                                </tr>
                                <tr>
                                    <td>Advanced Security Shield</td>
                                </tr>
                                <tr>
                                    <td><a class="btn btn-outline-primary" href="javascript:void(0);">Order Now</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Hosting Pricing Plan Section End-->
        <!-- Our Different Featured Start -->
        <section id="rs-different-featured" class="rs-different-featured section-bg sec-spacer wow fadeIn">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Why You Choose ESHosting</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="featured-item">
                            <div class="featured-icon">
                                <i class="flaticon-earth"></i>
                            </div>
                            <div class="title">
                                <h3><a href="javascript:void(0);">Worldwide Connection</a></h3>
                            </div>
                            <div class="some-text">
                                <p>On the other hand, we denounce with right eous indignation and dislike men who are so beguiled and demoralized</p>
                            </div>
                        </div><!--  //.featured-item -->
                    </div>

                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="featured-item">
                            <div class="featured-icon">
                                <i class="flaticon-backup"></i>
                            </div>
                            <div class="title">
                                <h3><a href="javascript:void(0);">24/7 Daily Backup</a></h3>
                            </div>
                            <div class="some-text">
                                <p>On the other hand, we denounce with right eous indignation and dislike men who are so beguiled and demoralized</p>
                            </div>
                        </div><!--  //.featured-item -->
                    </div>

                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="featured-item">
                            <div class="featured-icon">
                                <i class="flaticon-solar-panel"></i>
                            </div>
                            <div class="title">
                                <h3><a href="javascript:void(0);">cPanel Included</a></h3>
                            </div>
                            <div class="some-text">
                                <p>On the other hand, we denounce with right eous indignation and dislike men who are so beguiled and demoralized</p>
                            </div>
                        </div><!--  //.featured-item -->
                    </div>

                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="featured-item">
                            <div class="featured-icon">
                                <i class="flaticon-seo-and-web"></i>
                            </div>
                            <div class="title">
                                <h3><a href="javascript:void(0);">Powerful Security</a></h3>
                            </div>
                            <div class="some-text">
                                <p>On the other hand, we denounce with right eous indignation and dislike men who are so beguiled and demoralized</p>
                            </div>
                        </div><!--  //.featured-item -->
                    </div>

                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="featured-item">
                            <div class="featured-icon">
                                <i class="flaticon-database"></i>
                            </div>
                            <div class="title">
                                <h3><a href="javascript:void(0);">Unlimited Database</a></h3>
                            </div>
                            <div class="some-text">
                                <p>On the other hand, we denounce with right eous indignation and dislike men who are so beguiled and demoralized</p>
                            </div>
                        </div><!--  //.featured-item -->
                    </div>

                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="featured-item">
                            <div class="featured-icon">
                                <i class="flaticon-support"></i>
                            </div>
                            <div class="title">
                                <h3><a href="javascript:void(0);">24/7 Customer Support</a></h3>
                            </div>
                            <div class="some-text">
                                <p>On the other hand, we denounce with right eous indignation and dislike men who are so beguiled and demoralized</p>
                            </div>
                        </div><!--  //.featured-item -->
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="featured-item">
                            <div class="featured-icon">
                                <i class="fa fa-signal"></i>
                            </div>
                            <div class="title">
                                <h3><a href="javascript:void(0);">Super Fast Networks</a></h3>
                            </div>
                            <div class="some-text">
                                <p>On the other hand, we denounce with right eous indignation and dislike men who are so beguiled and demoralized</p>
                            </div>
                        </div><!--  //.featured-item -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="featured-item">
                            <div class="featured-icon">
                                <i class="fa fa-cloud-upload"></i>
                            </div>
                            <div class="title">
                                <h3><a href="javascript:void(0);">99.9% Uptime Guarantee</a></h3>
                            </div>
                            <div class="some-text">
                                <p>On the other hand, we denounce with right eous indignation and dislike men who are so beguiled and demoralized</p>
                            </div>
                        </div><!--  //.featured-item -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="featured-item">
                            <div class="featured-icon">
                                <i class="fa fa-money"></i>
                            </div>
                            <div class="title">
                                <h3><a href="javascript:void(0);">30-days Money-back Guarantee</a></h3>
                            </div>
                            <div class="some-text">
                                <p>On the other hand, we denounce with right eous indignation and dislike</p>
                            </div>
                        </div><!--  //.featured-item -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="featured-item">
                            <div class="featured-icon">
                                <i class="fa fa-wrench"></i>
                            </div>
                            <div class="title">
                                <h3><a href="javascript:void(0);">Fully Managed Hosting</a></h3>
                            </div>
                            <div class="some-text">
                                <p>On the other hand, we denounce with right eous indignation and dislike men who are so beguiled and demoralized</p>
                            </div>
                        </div><!--  //.featured-item -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="featured-item">
                            <div class="featured-icon">
                                <i class="fa fa-hdd-o"></i>
                            </div>
                            <div class="title">
                                <h3><a href="javascript:void(0);">Specialized Enterprise Hardware</a></h3>
                            </div>
                            <div class="some-text">
                                <p>On the other hand, we denounce with right eous indignation and dislike men who are.</p>
                            </div>
                        </div><!--  //.featured-item -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="featured-item">
                            <div class="featured-icon">
                                <i class="fa fa-credit-card"></i>
                            </div>
                            <div class="title">
                                <h3><a href="javascript:void(0);">Payment Gateways</a></h3>
                            </div>
                            <div class="some-text">
                                <p>On the other hand, we denounce with right eous indignation and dislike men who are so beguiled and demoralized</p>
                            </div>
                        </div><!--  //.featured-item -->
                    </div>
                </div>
            </div> <!-- //.container -->
        </section>
        <!-- Our Different Featured End -->

        

        <!-- Support Section Start -->
        <section id="rs-support" class="rs-support wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 hidden-md">
                        <div class="inner-cta-img"><img src="images/cta-img.png" alt="cta-img"></div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="support-content">
                            <div class="section-title">
                                <h2>You will love our support!</h2>
                            </div>
                            <div class="some-text">
                                <p>The speed and the expertise of our support team are legendary. They provide onboarding help, free website transfer and ongoing assistance at any time. No wonder, we consistently achieve nearly 100% customer satisfaction rates.Our revolutionary Cloud solution is powerful, simple, and surprisingly affordable. Harnessing.</p>
                            </div>
                            <div class="support-here">
                                <ul>
                                    <li>
                                        <i class="flaticon-airport"></i>
                                        <h4><a href="javascript:void(0);">Tickets 24/7</a></h4>
                                        <span>First Reply: 10 Minutes</span>
                                    </li>

                                    <li>
                                        <i class="flaticon-conversation"></i>
                                        <h4><a href="javascript:void(0);">Live Chat 24/7</a></h4>
                                        <span>Reply Time: Instantly</span>
                                    </li>

                                    <li>
                                        <i class="flaticon-phone"></i>
                                        <h4><a href="contact-us.html">Phone 24/7</a></h4>
                                        <span>Reply Time: Instantly</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Support Section End -->

        <!--Testimonial Section Start-->
        <section id="rs-hostlab-testimonial" class="rs-hostlab-testimonial pt-100 white-bg wow fadeIn">
            <div class="container">
                <div class="section-title text-center mb-50">
                    <h2>What Our Customer Says</h2>
                </div>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="2" data-margin="30" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="2" data-md-device-nav="false" data-md-device-dots="true">
                    <div class="rs-single-testimonial-1">
                        <div class="testimonial-content">
                            <div class="some-text">
                                <p>At vero eos et accusamus et iusto odio to dignissimos ducimus quic blanditii honii praesen tium voluptatum deleniti atque corrupti quosk dolores honii praesen tium voluptatum deleniti atque corrupti quosk dolores.</p>
                            </div>
                            <ul class="testi-bottom">
                                <li>
                                    <img src="images/testimonial/1.jpg" alt="image">
                                </li>
                                <li>
<!--                                    <div class="stars">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>-->
                                    <div class="text-here pt-20">
                                        <h4 class="name">Steve J.r</h4>
                                        <!--<h5 class="designation">Ceo & Founder</h5>-->
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- Single Testimonial -->

                    <div class="rs-single-testimonial-1">
                        <div class="testimonial-content">
                            <div class="some-text">
                                <p>At vero eos et accusamus et iusto odio to dignissimos ducimus quic blanditii honii praesen tium voluptatum deleniti atque corrupti quosk dolores honii praesen tium voluptatum deleniti atque corrupti quosk dolores.</p>
                            </div>
                            <ul class="testi-bottom">
                                <li>
                                    <img src="images/testimonial/1.jpg" alt=" image">
                                </li>
                                <li>
<!--                                    <div class="stars">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>-->
                                    <div class="text-here pt-20">
                                        <h4 class="name">Smith Jems</h4>
                                        <!--<h5 class="designation">Manager</h5>-->
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- Single Testimonial -->

                    <div class="rs-single-testimonial-1">
                        <div class="testimonial-content">
                            <div class="some-text">
                                <p>At vero eos et accusamus et iusto odio to dignissimos ducimus quic blanditii honii praesen tium voluptatum deleniti atque corrupti quosk dolores honii praesen tium voluptatum deleniti atque corrupti quosk dolores.</p>
                            </div>
                            <ul class="testi-bottom">
                                <li>
                                    <img src="images/testimonial/1.jpg" alt="Author image">
                                </li>
                                <li>
<!--                                    <div class="stars">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>-->
                                    <div class="text-here pt-20">
                                        <h4 class="name">Jack Brown</h4>
                                        <!--<h5 class="designation">Serv Manager</h5>-->
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- Single Testimonial -->
                </div> <!-- //.rs-carousel -->
            </div>
        </section>
        <!--Testimonial Section End-->          

        

        <!-- Footer Partner Slider Start -->
        <section id="rs-hostlab-defult-partner" class="rs-hostlab-defult-partner white-bg sec-spacer6">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-autoplay-timeout="7000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="javascript:void(0);"><img src="images/partner/1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="javascript:void(0);"><img src="images/partner/2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="javascript:void(0);"><img src="images/partner/3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="javascript:void(0);"><img src="images/partner/4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="javascript:void(0);"><img src="images/partner/5.png" alt="Partner Image"></a>
                    </div>
                </div> <!-- //.rs-carousel -->
            </div>
        </section>
        <!-- Footer Partner Slider End -->                

        <!-- Footer Client Start -->
        <section id="client-footer" class="client-footer">
            <!-- Footer Client Contact Start -->
            <div id="client-contact-services" class="client-contact-services">
                <div class="container">
                    <div class="client-contact primary-bg">
                        <div class="row margin-0">
                            <div class="col-lg-4 col-md-12 text-center client-border">
                                <div class="client-service">
                                    <div class="service-icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="text-part">
                                        <h3><a href="javascript:void(0);">Email</a></h3>
                                        <h5><a href="mailto:support@eshosting.com">support@eshosting.com</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 text-center client-border">
                                <div class="client-service">
                                    <div class="service-icon">
                                        <i class="fa fa-comments"></i>
                                    </div>
                                    <div class="text-part">
                                        <h3><a href="javascript:void(0);">Live Chat 24/7</a></h3>
                                        <h5>Reply Time: Instantly</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 text-center">
                                <div class="client-service no-border">
                                    <div class="service-icon">
                                        <i class="fa fa-volume-control-phone"></i>
                                    </div>
                                    <div class="text-part">
                                        <h3><a href="javascript:void(0);">Phone</a></h3>
                                        <h5><a href="tel:+8801948493149">+880 1948493149</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Client Contact End -->

            <!-- Footer Start -->
            <footer id="rs-hostlab-footer" class="rs-hostlab-footer primary-bg">
                <div class="container">
                    <!-- Footer Menu Start -->
                    <div class="footer-content">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="footer-menu">
                                    <h4 class="title">Products</h4>
                                    <ul>
                                        <li><a href="javascript:void(0);">Web hosting</a></li>
                                        <li><a href="javascript:void(0);">Corporate hosting</a></li>
                                        <li><a href="javascript:void(0);">reseller hosting</a></li>
                                        <li><a href="javascript:void(0);">WordPress hosting</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2">
                                <div class="footer-menu">
                                    <h4 class="title">Programs</h4>
                                    <ul>
                                        <li><a href="javascript:void(0);">Web Design</a></li>
                                        <li><a href="javascript:void(0);">Web Development</a></li>
                                        <li><a href="javascript:void(0);">WordPress Development</a></li>
                                        <li><a href="javascript:void(0);">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2">
                                <div class="footer-menu">
                                    <h4 class="title">Support</h4>
                                    <ul>
                                        <li><a href="javascript:void(0);">chat</a></li>
                                        <li><a href="javascript:void(0);">tickets</a></li>
                                        <li><a href="javascript:void(0);">knowledge base</a></li>
                                        <li><a href="javascript:void(0);">system status</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="footer-menu">
                                    <h4 class="title">Company</h4>
                                    <div class="partiton-menu">
                                        <ul>
                                            <li><a href="javascript:void(0);">about us</a></li>
                                            <li><a href="javascript:void(0);">contact us</a></li>
                                            <li><a href="javascript:void(0);">terms of service</a></li>
                                            <li><a href="javascript:void(0);">privacy policy</a></li>
                                            <li><a href="javascript:void(0);">SSL Certificate</a></li>
                                            <li><a href="javascript:void(0);">Domain Plans</a></li>
                                            <li><a href="javascript:void(0);">Hosting Plans</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FesHostingTechnology%2F&tabs=timeline&width=340&height=210&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="280" height="210" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Menu End -->

                <!-- CopyRight Start -->
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div  class="copy-text">
                                    &copy; 2019 <span>ESHosting.</span> All Rights Reserved.
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="social-links">
                                    <ul>
                                        <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>

                                        <li><a href="javascript:void(0);"><i class="fa fa-skype"></i></a></li>

                                        <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>

                                        <li><a href="javascript:void(0);"><i class="fa fa-linkedin-square"></i></a></li>

                                        <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CopyRight End -->
            </footer>
            <!-- Footer End -->
        </section>
        <!-- Footer Client End -->
		<div style="button 200px" id="fb-root"></div>
		<!-- Your customer chat code -->
		<div class="fb-customerchat"
		  attribution=setup_tool
		  page_id="207153082797805"
		  theme_color="#2287ff"
		  logged_in_greeting="Hi! How can we help you?"
		  logged_out_greeting="Hi! How can we help you?">
		</div>
        <!-- Scrool to Top Start -->
        <!--<div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> -->
        <!-- Scrool to Top End -->
        
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
		
		<!-- Load Facebook SDK for JavaScript -->
		
		<script>
		  window.fbAsyncInit = function() {
			FB.init({
			  xfbml            : true,
			  version          : 'v3.3'
			});
		  };

		  (function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>
		
    </body>
</html>